image: node:latest

variables:
  GO_VERSION: "1.21.1"

stages:
  - deploy

build:
  stage: deploy
  script:
    - apt-get update && apt-get install -y wget tar
    - wget https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz
    - tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz
    - rm go${GO_VERSION}.linux-amd64.tar.gz
    - export PATH=$PATH:/usr/local/go/bin
    - npm --version
    - npx --version
    - go version
    # Without checking out main first Cloudflare will treat the source as HEAD and deploy to Preview instead of Production.
    - git checkout main
    - go run main.go build
    - npx --yes wrangler pages deploy ./dist --project-name millhouse-dev
  only:
    - main
